<?php
/*
Plugin Name: Custom Blog Posts
Description: A custom plugin for managing blog posts.
*/

// Register Custom Post Type
function custom_post_type() {

    $labels = array(
        'name'                  => _x( 'Posts', 'Post Type General Name', 'text_domain' ),
        'singular_name'         => _x( 'Post', 'Post Type Singular Name', 'text_domain' ),
    );
    $args = array(
        'label'                 => __( 'Post', 'text_domain' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' ),
        'public'                => true,
        'has_archive'           => true,
        'rewrite'               => array('slug' => 'posts'),
    );
    register_post_type( 'post', $args );

}
add_action( 'init', 'custom_post_type', 0 );
